# infinispan-tutorial

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/infinispan/: AppRunner.java  AppRunner2.java  CacheManagerRunner.java  InfinispanCacheManager.java  SearchRunner.java  SearchRunner2.java  StoreRunner.java
src/main/java/com/example/demo/infinispan/config/: CacheConfiguration.java
src/main/java/com/example/demo/infinispan/domain/: Author.java  Book.java  Member.java  QueryUtil.java
src/main/java/com/example/demo/infinispan/query/: QueryUtil.java
src/main/java/com/example/demo/infra/utils/: IOUtil.java
src/main/resources/data/: testData.json  testData2.json
